<html>
    <head>

    </head>
    <body>
        <header>
            <h1>Ahy Consulting</h1>
            
        </header>
        <nav>
        
            <a href="#">Contact us</a>
        </nav>
        <div class="main-content">
            <div class="content-left">
                <h2>Start a New Project?</h2>
                <p> Book an appointment with us</p>
                <div class="cta-section">
                    <a href="mailto:info@ahyconsulting.com" class="cta-button">Contact Us</a>
                </div>
                <div class="content-right">
            
                    <p>I think you'll agree, there's nothing better than a message from a complete stranger. It's an opportunity to get to know someone and make a new friend.
                        If you're interested in what we do, get in touch!</p>
                        
                    <div class="cta-section">
                        <a href="tel:+919167675699" class="cta-button">Schedule a Call</a>
                    </div>
        
    
    
    </body>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        } 
        .content-right {
            width: 28%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</html>